#是否使用代理
PROXY_SWITCH=0
#是否展示浏览器
SHOW_BROWER=${show_brower}
#代理服务器
PROXY_URL=http://192.168.0.127:8080/proxy/
#获取ip接口
PROXY_GET=proxy
#通知成功接口
PROXY_NOTICE_SUCCESS=notifySuccess
#通知失败接口
PROXY_NOTICE_FAILED=notifyFailed
#代理ip重试最大次数
PROXY_MAX_RETRY=10
#任务重试最大次数
TASK_MAX_RETRY=50
#读取超时时间
TIMEOUT_READ=5000
#JS执行超时时间
JS_EXECUTE_TIMEOUT_READ=10000
#连接超时时间
TIMEOUT_CONNECT=3000
#池获取等待毫秒
POOL_MAXWAIT=3000
#浏览器池中借出的对象的最大数目
POOL_MAXACTIVE=${pool_maxactive}
#执行最大线程数
MAX_THREAD_COUNT=${max_thread_count}
#配置文件目录
CONFIG_ROOT=${config_root}
#执行文件路径
DATA_ROOT=data
#包执行超时时间(分钟)
PACKAGE_EXECUTE_TIMEOUT=10
#抓取当前N小时以内的新闻
FETCH_BEFORE_HOUR=12
#快照文件路径
SNAPSHOT_DATA_ROOT=data
#是否保存网页快照文件
SNAPSHOT_WHETHER_SAVE=0