redis.host=xxxx
redis.port=6379
redis.password=
redis.timeout=10000
redis.default.db=0
redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pull.switch=0