#单任务推送重试次数
TASK_MAX_RETRY=5
#离线单任务推送重试轮次数
TASK_OFFLINE_ROUND_MAX_RETRY=3
#离线单次最大推送数目
TASK_ONCE_MAX=50
#订阅接口地址
SUBSCRIBE_URL=${subscribe_url}
#获取文章列表接口
ARTICLE_LIST=subscribe/spider/listUrl
#文章入库接口
ARTICLE_ADD=subscribe/spider/article
#推送方式 dubbo http
PUSH_METHOD=dubbo

#抓取数据推送dubbo地址
DUBBO.FETCH.ADDRESS=dubbo://xxxx:2000

#监控开关打开
DUBBO.MONITOR.SWITCH=0
#监控数据推送dubbo地址
DUBBO.MONITOR.ADDRESS=dubbo://xxxx:2000

#是否定时同步远程url到本地
SPIDER_REMOTE_URL_SYNC=0