#是否开启zookeeper
zookeeper.switch=0
#zookeeper注册中心
zookeeper.server=xxxx:2181
#spider所在组名
zookeeper.group_node=/spider_cluster
#本机ip地址
client.host=127.0.0.1
#工作ID (0~31)
client.workerId=6
#数据中心(0~31)
client.datacenterId=0